<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wzclouds</groupId>
	<artifactId>wzclouds-commons</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>wz项目公共模块</description>

	<modules>
		<module>wzclouds-dependencies</module>
		<module>wzclouds-core</module>
		<module>wzclouds-uid</module>
		<module>wzclouds-databases</module>
		<module>wzclouds-boot</module>
		<module>wzclouds-jwt-starter</module>
		<module>wzclouds-dozer-starter</module>
		<module>wzclouds-log-starter</module>
		<module>wzclouds-j2cache-starter</module>
		<module>wzclouds-cloud-starter</module>
		<module>wzclouds-swagger2-starter</module>
	</modules>

	<properties>
		<wzclouds-dependencies.version>1.0.0</wzclouds-dependencies.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
		<dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<versions-maven-plugin.version>2.7</versions-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-dependencies</artifactId>
				<version>${wzclouds-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-databases</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-uid</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.wzclouds</groupId>
				<artifactId>wzclouds-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- resources资源插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<!-- 后缀为pem、pfx的证书文件 -->
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>pem</nonFilteredFileExtension>
							<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>key</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<!-- java文档插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<!--<aggregate>true</aggregate>-->
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--配置生成源码包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 一键更新子模块版本号 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 资源插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- java文档插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!--配置生成源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- 一键更新子模块版本号 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- 打包的 -P参数 -->
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<!--                        <configuration>-->
						<!--                            <additionalparam>-Xdoclint:none</additionalparam>-->
						<!--                        </configuration>-->
						<!--                        <executions>-->
						<!--                            <execution>-->
						<!--                                <phase>package</phase>-->
						<!--                                <goals>-->
						<!--                                    <goal>jar</goal>-->
						<!--                                </goals>-->
						<!--                            </execution>-->
						<!--                        </executions>-->
					</plugin>
					<!-- GPG  打包插件-->
					<!--                    <plugin>-->
					<!--                        <groupId>org.apache.maven.plugins</groupId>-->
					<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
					<!--                        <version>1.6</version>-->
					<!--                        <executions>-->
					<!--                            <execution>-->
					<!--                                <phase>verify</phase>-->
					<!--                                <goals>-->
					<!--                                    <goal>sign</goal>-->
					<!--                                </goals>-->
					<!--                            </execution>-->
					<!--                        </executions>-->
					<!--                    </plugin>-->
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<!-- 这里的id和settings.xml中刚才配置的server中的id一致即可 -->
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<!-- 这里的id和settings.xml中刚才配置的server中的id一致即可 -->
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
